@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*,*:active,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    color: inherit;
    text-decoration: none;
}

html{
    font-family: 'Roboto', sans-serif;
    color: rgba(255, 255, 255, 0.80);
}

body{
    height: 100vh;
    background-image: url(../img/image\ 2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
}

/* nav */
.first-nav{
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 40px 0;
}

.first-nav .nav-logo{
    max-width: 50%;
}

.nav-list{
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-list a{
    color: rgba(255, 255, 255, 0.5);
}

/* main */
.first-main .date{
    font-size: 24px;
    margin-bottom: 40px;
}

.first-main .text{
    margin: 40px 0;
}

.first-main p{
    max-width: 423px;
}

.main-btn{
    display: flex;
    align-items: center;
    gap: 50px;
    max-height: fit-content;
    margin-top: 70px;
}

.smotr{
    background-color: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #8D0019;
    max-height: fit-content;
}

.buy{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    background-color: initial;
    border: none;
    outline: none;
}

/*  */
.back{
    position: absolute;
    top: 0;
    right: 0;
}

.back2{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.about-text{
    max-width: 425px;
}

.video{
    position: relative;
}

.video img{
    
}

.play-video{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 15px;
    border-radius: 100%;
    background-color: #fff;
    cursor: pointer;
}

.first-main__about{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.about-img{
    display: flex;
    gap: 30px;
}

.about-img__text h4{
    padding: 20px 0 5px;
}

.about-img__text p{
    line-height: 140%;
}

.first-h4{
    padding-top: 0 !important;
}

.about-img img{
    border-radius: 5px;
}

.about-text h3{
    font-size: 36px;
    padding-bottom: 20px;
}

.about-text h4{
    padding-bottom: 15px;
    padding-top: 30px;
}

.about-text__person{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-bottom: 33px;
    line-height: 140%;
}